<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
<!-- 
	1. 처음에는 샘플 데이터셋을 수신
	2. 수신한 데이터를 통해 기본적인 틀 생성
	3. 생성한 틀을 통해 매분 데이터 수신 업데이트
	4. 샘플 데이터 셋과 실제 데이터 셋은 flag를 통해 구분
-->
    <style>
      #jb-container {
        width: 90%;
		//height:860px;
		float: center;
        margin: 0px auto;
        padding: 1%;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
		height:30px;
        padding: 2%;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 70%;
		height: 610px;
        padding: 2%;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 20%;
		height: 610px;
        padding: 2%;
        margin-bottom: 10px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
	  	height:20px;
        clear: both;
        padding: 2%;
        border: 1px solid #bcbcbc;
      }  
    </style>

<!-- https://jsfiddle.net/canvasjs/sebpfyr7/ 참고하기 -->
<script src="moment.js"></script>
<script src="canvasjs.min.js"></script> 
<script src="jquery-3.4.1.min.js"></script>
</head>


<body>


    <div id="jb-container">
		<div id="jb-header">
			<b>[Sysmaster] RespTime</b>
		</div>
		
		<div id="jb-sidebar">
		
			<ol>
				<li><b>Performance</b></li>
				<ul>
					<li><a href="AnycatcherOS.html">[Anycatcher] OS성능</a></li>
					<li><a href="AnycatcherDisk.html">[Anycatcher] DISK성능</a></li>
					<li><a href="AnycatcherNW.html">[Anycatcher] NW성능</a></li>
					<li><a href="OntuneLastPerf.html">[Ontune] LastPerf</a></li>
					<li><a href="SysmasterRespTime.html">[Sysmaster] RespTime</a></li>
					<li><a href="SysmasterThread.html">[Sysmaster] Thread</a></li>
				</ul>
				
				<br><br>
				
				<li><b>Alarm Event</b></li>		
				<ul>
					<li><a href="SparkFault2_0613.html">EVNET 통합 그리드</a></li>
				</ul>
			</ol>
		
		</div>
		
		<div id="jb-content">
		
			<div id="searchArea" style="height:30px; width:99%">
				<input type="text" name="txtinput" id="txtinput" placeholder="호스트 검색" title="검색하고자 하는 서버명 입력" style="display:inline-block; width:30%; height:26px;">
				<button onclick="onSearch()" name="btnSearch" id="btnSearch" style="display:inline-block; width:10%; height:30px;">확인</button>
			</div>
		
			<br><br>
		
			<div id="graphArea">
				<div id="chartContainer1" style="height: 250px; width: 47%; display:inline-block;"></div> 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div id="chartContainer2" style="height: 250px; width: 47%; display:inline-block;"></div>
				<br><br><br>
				<div id="chartContainer3" style="height: 250px; width: 47%; display:inline-block;"></div> 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div id="chartContainer4" style="height: 250px; width: 47%; display:inline-block;"></div>
			</div>
			
			
			<!-- 정리되어야 할 Legacy Part -->
			<!--
				<input type="text" name="txtinput" id="txtinput">
				<button onclick="onConfirm ()" name="btnConfirm" id="btnConfirm">확인</button><br/>
				<button onclick="onClear ()" name="btnClear" id="btnClear">완료</button><br/>
			-->	
		</div>
      
		<div id="jb-footer">
			<div><pre id="incomming"></pre></div>
		</div>
    </div>
	
	 <input type="hidden" id="topicName" name="topicName" value="1-sysmaster1-resptime">


</body>



<script>
/*************** Global Variable ****************************/
var updateInterval = 1000;
// WebSocket
      var inc = document.getElementById ('incomming');
      var connection = false;
      var timerId;
      var ws;
      var id;
	
//Chart Data [Json Araay]
var sampleDataSet = [];
var instances = new Map();
var valueByIns = new Map();


/*************** Chart Data Receiving ***********************/
rawData = [
{"label": "2019-06-05 09:00","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "5","CPU_AVERAGE": "11","MEM_USAGE": "5","MEM_AVERAGE": "10"},
{"label": "2019-06-05 09:00","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "10","CPU_AVERAGE": "22","MEM_USAGE": "10","MEM_AVERAGE": "14"}, 
{"label": "2019-06-05 09:00","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "15","CPU_AVERAGE": "13","MEM_USAGE": "15","MEM_AVERAGE": "25"}, 
{"label": "2019-06-05 09:01","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "6","CPU_AVERAGE": "12","MEM_USAGE": "6","MEM_AVERAGE": "11"}, 
{"label": "2019-06-05 09:01","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "11","CPU_AVERAGE": "23","MEM_USAGE": "11","MEM_AVERAGE": "15"}, 
{"label": "2019-06-05 09:01","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "16","CPU_AVERAGE": "14","MEM_USAGE": "16","MEM_AVERAGE": "26"}, 
{"label": "2019-06-05 09:02","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "7","CPU_AVERAGE": "13","MEM_USAGE": "7","MEM_AVERAGE": "12"}, 
{"label": "2019-06-05 09:02","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "12","CPU_AVERAGE": "24","MEM_USAGE": "12","MEM_AVERAGE": "16"}, 
{"label": "2019-06-05 09:02","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "17","CPU_AVERAGE": "15","MEM_USAGE": "17","MEM_AVERAGE": "27"}, 
{"label": "2019-06-05 09:03","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "8","CPU_AVERAGE": "14","MEM_USAGE": "8","MEM_AVERAGE": "13"}, 
{"label": "2019-06-05 09:03","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "13","CPU_AVERAGE": "25","MEM_USAGE": "13","MEM_AVERAGE": "17"}, 
{"label": "2019-06-05 09:03","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "18","CPU_AVERAGE": "16","MEM_USAGE": "18","MEM_AVERAGE": "28"}, 
{"label": "2019-06-05 09:04","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "9","CPU_AVERAGE": "15","MEM_USAGE": "9","MEM_AVERAGE": "14"}, 
{"label": "2019-06-05 09:04","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "14","CPU_AVERAGE": "26","MEM_USAGE": "14","MEM_AVERAGE": "18"}, 
{"label": "2019-06-05 09:04","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "19","CPU_AVERAGE": "17","MEM_USAGE": "19","MEM_AVERAGE": "29"}, 
{"label": "2019-06-05 09:05","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "10","CPU_AVERAGE": "16","MEM_USAGE": "10","MEM_AVERAGE": "15"}, 
{"label": "2019-06-05 09:05","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "15","CPU_AVERAGE": "27","MEM_USAGE": "15","MEM_AVERAGE": "19"}, 
{"label": "2019-06-05 09:05","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "20","CPU_AVERAGE": "18","MEM_USAGE": "20","MEM_AVERAGE": "30"}, 
{"label": "2019-06-05 09:06","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "11","CPU_AVERAGE": "17","MEM_USAGE": "11","MEM_AVERAGE": "16"}, 
{"label": "2019-06-05 09:06","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "16","CPU_AVERAGE": "28","MEM_USAGE": "16","MEM_AVERAGE": "20"}, 
{"label": "2019-06-05 09:06","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "21","CPU_AVERAGE": "19","MEM_USAGE": "21","MEM_AVERAGE": "31"}, 
{"label": "2019-06-05 09:07","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "12","CPU_AVERAGE": "18","MEM_USAGE": "12","MEM_AVERAGE": "17"}, 
{"label": "2019-06-05 09:07","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "17","CPU_AVERAGE": "29","MEM_USAGE": "17","MEM_AVERAGE": "21"}, 
{"label": "2019-06-05 09:07","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "22","CPU_AVERAGE": "20","MEM_USAGE": "22","MEM_AVERAGE": "32"}, 
{"label": "2019-06-05 09:08","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "13","CPU_AVERAGE": "19","MEM_USAGE": "13","MEM_AVERAGE": "18"}, 
{"label": "2019-06-05 09:08","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "18","CPU_AVERAGE": "30","MEM_USAGE": "18","MEM_AVERAGE": "22"}, 
{"label": "2019-06-05 09:08","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "23","CPU_AVERAGE": "21","MEM_USAGE": "23","MEM_AVERAGE": "33"}, 
{"label": "2019-06-05 09:09","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "14","CPU_AVERAGE": "20","MEM_USAGE": "14","MEM_AVERAGE": "19"}, 
{"label": "2019-06-05 09:09","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "19","CPU_AVERAGE": "31","MEM_USAGE": "19","MEM_AVERAGE": "23"}, 
{"label": "2019-06-05 09:09","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "24","CPU_AVERAGE": "22","MEM_USAGE": "24","MEM_AVERAGE": "34"}, 
{"label": "2019-06-05 09:10","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "15","CPU_AVERAGE": "21","MEM_USAGE": "15","MEM_AVERAGE": "20"}, 
{"label": "2019-06-05 09:10","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "20","CPU_AVERAGE": "32","MEM_USAGE": "20","MEM_AVERAGE": "24"}, 
{"label": "2019-06-05 09:10","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "25","CPU_AVERAGE": "23","MEM_USAGE": "25","MEM_AVERAGE": "35"}, 
{"label": "2019-06-05 09:11","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "16","CPU_AVERAGE": "22","MEM_USAGE": "16","MEM_AVERAGE": "21"}, 
{"label": "2019-06-05 09:11","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "21","CPU_AVERAGE": "33","MEM_USAGE": "21","MEM_AVERAGE": "25"}, 
{"label": "2019-06-05 09:11","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "26","CPU_AVERAGE": "24","MEM_USAGE": "26","MEM_AVERAGE": "36"}, 
{"label": "2019-06-05 09:12","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "17","CPU_AVERAGE": "23","MEM_USAGE": "17","MEM_AVERAGE": "22"}, 
{"label": "2019-06-05 09:12","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "22","CPU_AVERAGE": "34","MEM_USAGE": "22","MEM_AVERAGE": "26"}, 
{"label": "2019-06-05 09:12","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "27","CPU_AVERAGE": "25","MEM_USAGE": "27","MEM_AVERAGE": "37"}, 
{"label": "2019-06-05 09:13","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "18","CPU_AVERAGE": "24","MEM_USAGE": "18","MEM_AVERAGE": "23"}, 
{"label": "2019-06-05 09:13","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "23","CPU_AVERAGE": "35","MEM_USAGE": "23","MEM_AVERAGE": "27"}, 
{"label": "2019-06-05 09:13","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "28","CPU_AVERAGE": "26","MEM_USAGE": "28","MEM_AVERAGE": "38"}, 
{"label": "2019-06-05 09:14","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "19","CPU_AVERAGE": "25","MEM_USAGE": "19","MEM_AVERAGE": "24"}, 
{"label": "2019-06-05 09:14","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "24","CPU_AVERAGE": "36","MEM_USAGE": "24","MEM_AVERAGE": "28"}, 
{"label": "2019-06-05 09:14","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "29","CPU_AVERAGE": "27","MEM_USAGE": "29","MEM_AVERAGE": "39"}, 
{"label": "2019-06-05 09:15","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "20","CPU_AVERAGE": "26","MEM_USAGE": "20","MEM_AVERAGE": "25"}, 
{"label": "2019-06-05 09:15","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "25","CPU_AVERAGE": "37","MEM_USAGE": "25","MEM_AVERAGE": "29"}, 
{"label": "2019-06-05 09:15","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "30","CPU_AVERAGE": "28","MEM_USAGE": "30","MEM_AVERAGE": "40"}, 
{"label": "2019-06-05 09:16","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "21","CPU_AVERAGE": "27","MEM_USAGE": "21","MEM_AVERAGE": "26"}, 
{"label": "2019-06-05 09:16","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "26","CPU_AVERAGE": "38","MEM_USAGE": "26","MEM_AVERAGE": "30"}, 
{"label": "2019-06-05 09:16","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "31","CPU_AVERAGE": "29","MEM_USAGE": "31","MEM_AVERAGE": "41"}, 
{"label": "2019-06-05 09:17","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "22","CPU_AVERAGE": "28","MEM_USAGE": "22","MEM_AVERAGE": "27"}, 
{"label": "2019-06-05 09:17","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "27","CPU_AVERAGE": "39","MEM_USAGE": "27","MEM_AVERAGE": "31"}, 
{"label": "2019-06-05 09:17","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "32","CPU_AVERAGE": "30","MEM_USAGE": "32","MEM_AVERAGE": "42"}, 
{"label": "2019-06-05 09:18","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "23","CPU_AVERAGE": "29","MEM_USAGE": "23","MEM_AVERAGE": "28"}, 
{"label": "2019-06-05 09:18","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "28","CPU_AVERAGE": "40","MEM_USAGE": "28","MEM_AVERAGE": "32"}, 
{"label": "2019-06-05 09:18","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "33","CPU_AVERAGE": "31","MEM_USAGE": "33","MEM_AVERAGE": "43"}, 
{"label": "2019-06-05 09:19","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "24","CPU_AVERAGE": "30","MEM_USAGE": "24","MEM_AVERAGE": "29"}, 
{"label": "2019-06-05 09:19","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "29","CPU_AVERAGE": "41","MEM_USAGE": "29","MEM_AVERAGE": "33"}, 
{"label": "2019-06-05 09:19","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "34","CPU_AVERAGE": "32","MEM_USAGE": "34","MEM_AVERAGE": "44"}, 
{"label": "2019-06-05 09:20","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "25","CPU_AVERAGE": "31","MEM_USAGE": "25","MEM_AVERAGE": "30"}, 
{"label": "2019-06-05 09:20","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "30","CPU_AVERAGE": "42","MEM_USAGE": "30","MEM_AVERAGE": "34"}, 
{"label": "2019-06-05 09:20","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "35","CPU_AVERAGE": "33","MEM_USAGE": "35","MEM_AVERAGE": "45"}, 
{"label": "2019-06-05 09:21","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "26","CPU_AVERAGE": "32","MEM_USAGE": "26","MEM_AVERAGE": "31"}, 
{"label": "2019-06-05 09:21","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "31","CPU_AVERAGE": "43","MEM_USAGE": "31","MEM_AVERAGE": "35"}, 
{"label": "2019-06-05 09:21","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "36","CPU_AVERAGE": "34","MEM_USAGE": "36","MEM_AVERAGE": "46"}, 
{"label": "2019-06-05 09:22","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "27","CPU_AVERAGE": "33","MEM_USAGE": "27","MEM_AVERAGE": "32"}, 
{"label": "2019-06-05 09:22","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "32","CPU_AVERAGE": "44","MEM_USAGE": "32","MEM_AVERAGE": "36"}, 
{"label": "2019-06-05 09:22","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "37","CPU_AVERAGE": "35","MEM_USAGE": "37","MEM_AVERAGE": "47"}, 
{"label": "2019-06-05 09:23","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "28","CPU_AVERAGE": "34","MEM_USAGE": "28","MEM_AVERAGE": "33"}, 
{"label": "2019-06-05 09:23","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "33","CPU_AVERAGE": "45","MEM_USAGE": "33","MEM_AVERAGE": "37"}, 
{"label": "2019-06-05 09:23","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "38","CPU_AVERAGE": "36","MEM_USAGE": "38","MEM_AVERAGE": "48"}, 
{"label": "2019-06-05 09:24","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "29","CPU_AVERAGE": "35","MEM_USAGE": "29","MEM_AVERAGE": "34"}, 
{"label": "2019-06-05 09:24","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "34","CPU_AVERAGE": "46","MEM_USAGE": "34","MEM_AVERAGE": "38"}, 
{"label": "2019-06-05 09:24","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "39","CPU_AVERAGE": "37","MEM_USAGE": "39","MEM_AVERAGE": "49"}, 
{"label": "2019-06-05 09:25","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "30","CPU_AVERAGE": "36","MEM_USAGE": "30","MEM_AVERAGE": "35"}, 
{"label": "2019-06-05 09:25","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "35","CPU_AVERAGE": "47","MEM_USAGE": "35","MEM_AVERAGE": "39"}, 
{"label": "2019-06-05 09:25","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "40","CPU_AVERAGE": "38","MEM_USAGE": "40","MEM_AVERAGE": "50"}, 
{"label": "2019-06-05 09:26","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "31","CPU_AVERAGE": "37","MEM_USAGE": "31","MEM_AVERAGE": "36"}, 
{"label": "2019-06-05 09:26","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "36","CPU_AVERAGE": "48","MEM_USAGE": "36","MEM_AVERAGE": "40"}, 
{"label": "2019-06-05 09:26","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "41","CPU_AVERAGE": "39","MEM_USAGE": "41","MEM_AVERAGE": "51"}, 
{"label": "2019-06-05 09:27","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "32","CPU_AVERAGE": "38","MEM_USAGE": "32","MEM_AVERAGE": "37"}, 
{"label": "2019-06-05 09:27","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "37","CPU_AVERAGE": "49","MEM_USAGE": "37","MEM_AVERAGE": "41"}, 
{"label": "2019-06-05 09:27","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "42","CPU_AVERAGE": "40","MEM_USAGE": "42","MEM_AVERAGE": "52"}, 
{"label": "2019-06-05 09:28","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "33","CPU_AVERAGE": "39","MEM_USAGE": "33","MEM_AVERAGE": "38"}, 
{"label": "2019-06-05 09:28","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "38","CPU_AVERAGE": "50","MEM_USAGE": "38","MEM_AVERAGE": "42"}, 
{"label": "2019-06-05 09:28","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "43","CPU_AVERAGE": "41","MEM_USAGE": "43","MEM_AVERAGE": "53"}, 
{"label": "2019-06-05 09:29","HOSTNAME": "SKCC-TQPDB1","instance": "was1","CPU_USAGE": "34","CPU_AVERAGE": "40","MEM_USAGE": "34","MEM_AVERAGE": "39"}, 
{"label": "2019-06-05 09:29","HOSTNAME": "SKCC-TQPDB1","instance": "was2","CPU_USAGE": "39","CPU_AVERAGE": "51","MEM_USAGE": "39","MEM_AVERAGE": "43"}, 
{"label": "2019-06-05 09:29","HOSTNAME": "SKCC-TQPDB1","instance": "was3","CPU_USAGE": "44","CPU_AVERAGE": "42","MEM_USAGE": "44","MEM_AVERAGE": "54"}
]
;


/**************************** Data Parsing ***********************/	

function setChartData(newData) {

	// 1. Sample Data Set 생성
	if(JSON.parse(newData).Topic == '1-sysmaster1-resptime') {
		sampleDataSet.push(newData);
	}

	// 2. Instance 발라내기 [30개 세트를 다 받으면 실행]
	if(sampleDataSet.length == 30) {
		
		for(var i=0; i<sampleDataSet.length; i++) {
			instances.set(JSON.parse(sampleDataSet[i]).instnc, 1);
		}
	
		// 3. Instance별 데이터 템플릿 생성
		var insNameArr = Array.from(instances.keys()); //key배열 return
		for(var i=0; i<insNameArr.length; i++) {
	
			// Instance별 4개의 그래프 데이터를 저장할 저장공간 생성
			eval('var respTimeAvg_' 	+ insNameArr[i] + ' = [] ;');
			eval('var respTimeAvgAvg_' 	+ insNameArr[i] + ' = [] ;');
			eval('var execCnt_'			+ insNameArr[i] + ' = [] ;');
			eval('var execCntAvg_' 		+ insNameArr[i] + ' = [] ;');
			
			valueByIns.set('respTimeAvg_' 		+ insNameArr[i], []);
			valueByIns.set('respTimeAvgAvg_' 	+ insNameArr[i], []);
			valueByIns.set('execCnt_' 			+ insNameArr[i], []);
			valueByIns.set('execCntAvg_' 		+ insNameArr[i], []);
		}
		
		// 4. Instance별 데이터셋 생성
		for(var i=0; i<sampleDataSet.length; i++) {
		
			var dateInfo 			= moment(JSON.parse(sampleDataSet[i]).event_time, 'YYYYMMDDkkmmss').toDate();
			var host	 			= JSON.parse(sampleDataSet[i]).hst_nm;		
			var ins 				= JSON.parse(sampleDataSet[i]).instnc;
			var tempRespTimeAvg 	= parseFloat(JSON.parse(sampleDataSet[i]).avg_resp_time);
			var tempRespTimeAvgAvg 	= parseFloat(JSON.parse(sampleDataSet[i]).avg_avg_resp_time);
			var tempExecCnt 		= parseFloat(JSON.parse(sampleDataSet[i]).exec_cnt);
			var tempExecCntAvg 		= parseFloat(JSON.parse(sampleDataSet[i]).avg_exec_cnt);
			
			for(var j=0; j<insNameArr.length; j++) {
				if(ins == insNameArr[j]) {
					eval('respTimeAvg_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempRespTimeAvg} );
					eval('respTimeAvgAvg_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempRespTimeAvgAvg} );
					eval('execCnt_' 		+ insNameArr[j]).push( {x:dateInfo, y:tempExecCnt} );
					eval('execCntAvg_' 		+ insNameArr[j]).push( {x:dateInfo, y:tempExecCntAvg} );
				}
			}
		}
		
		// 5. Map 데이터 생성
		for(var i=0; i<insNameArr.length; i++) {
	
			var temp1 = eval('respTimeAvg_' 	+ insNameArr[i]);
			var temp2 = eval('respTimeAvgAvg_' 	+ insNameArr[i]);
			var temp3 = eval('execCnt_' 		+ insNameArr[i]);
			var temp4 = eval('execCntAvg_' 		+ insNameArr[i]);
			
			valueByIns.set('respTimeAvg_' 		+ insNameArr[i]	, temp1);
			valueByIns.set('respTimeAvgAvg_' 	+ insNameArr[i]	, temp2);
			valueByIns.set('execCnt_' 			+ insNameArr[i]	, temp3);
			valueByIns.set('execCntAvg_' 		+ insNameArr[i]	, temp4);
		}
		
		// 6. Chart에 데이터 붙이기
		for(var i=0; i<insNameArr.length; i++) {
			var newSeries1 = {
				type: "spline",
				name: insNameArr[i] + "-[RespTime Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints: valueByIns.get('respTimeAvg_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
			
			var newSeries2 = {
				type: "spline",
				name: insNameArr[i] + "-[평균 RespTime Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints:	valueByIns.get('respTimeAvgAvg_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
	
			var newSeries3 = {
				type: "spline",
				name: insNameArr[i] + "-[Exec Cnt]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints:	valueByIns.get('execCnt_' + insNameArr[i])	//그래프 마우스오버 시 보여줄 데이터
			};
			
			var newSeries4 = {
				type: "spline",
				name: insNameArr[i] + "-[Exec Cnt Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints: valueByIns.get('execCntAvg_' + insNameArr[i])	//그래프 마우스오버 시 보여줄 데이터
			};
			
			chart1.options.data.push(newSeries1);
			chart1.options.data.push(newSeries2);			
			chart2.options.data.push(newSeries3);
			chart2.options.data.push(newSeries4);

		}		
	}
	
	// 챠트 처음 그리기
	chart1.render();
	chart2.render();
}


/**************************** Chart1 *****************************/
var chart1 = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,		//처음 그려질 때 효과
	exportEnabled: true,		//우측 상단에 export 기능
	title :{
		text: "평균 응답시간"
	},
	axisY: {
		title: "응답시간(s)",
		includeZero: true,
		scaleBreaks: {
			autoCalculate: true
		}
	},
	toolTip: {
		shared: true
	},
	legend:{					//범례 누르면 데이터 표시여부 선택가능
		cursor:"pointer",
		itemclick: toggleDataSeries		
	},
	data: [{
			type: "spline",
			name: "RespTime Average",
			showInLegend: true,		//그래프 하단의 범례표시
			xValueFormatString: "TT HH:mm:ss",
			yValueFormatString: "#0.## '%'",
			markerSize: 3, 
			dataPoints: []		//그래프 마우스오버 시 보여줄 데이터
		},
		{
			type: "spline",
			name: "평균 RespTime Average",
			showInLegend: true,		//그래프 하단의 범례표시
			xValueFormatString: "TT HH:mm:ss",
			yValueFormatString: "#0.## '%'",
			markerSize: 3, 
			dataPoints:	[]	//그래프 마우스오버 시 보여줄 데이터
		}
	]
});

/**************************** Chart2 *****************************/
var chart2 = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,		//처음 그려질 때 효과
	exportEnabled: true,		//우측 상단에 export 기능
	title :{
		text: "실행건수"
	},
	axisY: {
		includeZero: true,
		title: "사용률(%)",
		scaleBreaks: {
			autoCalculate: true
		}
	},
	toolTip: {
		shared: true
	},
	legend:{					//범례 누르면 데이터 표시여부 선택가능
		cursor:"pointer",
		itemclick: toggleDataSeries		
	},
	data: [{
			type: "spline",
			name: "Exec Cnt",
			showInLegend: true,		//그래프 하단의 범례표시
			xValueFormatString: "TT HH:mm 분",
			yValueFormatString: "#0.## '%'",
			markerSize: 3, 
			dataPoints:	[]	//그래프 마우스오버 시 보여줄 데이터
		},
		{
			type: "spline",
			name: "Exec Cnt Average",
			showInLegend: true,		//그래프 하단의 범례표시
			xValueFormatString: "TT HH:mm 분",
			yValueFormatString: "#0.## '%'",
			markerSize: 3, 
			dataPoints: []	//그래프 마우스오버 시 보여줄 데이터
		}
	]
});
	
var updateChart = function (newData) {
	
	var dateInfo  = moment(JSON.parse(newData).event_time, 'YYYYMMDDkkmmss').toDate();
	
	// Topic별 데이터셋 파싱
	if(JSON.parse(newData).Topic == '1-sysmaster1-resptime')
	{
		var ins = JSON.parse(newData).instnc;
		
		var tempAvgRespTime  		= parseFloat(JSON.parse(newData).avg_resp_time);
		var tempAvgAvgRespTime  	= parseFloat(JSON.parse(newData).avg_avg_resp_time);
		var tempExecCnt 			= parseFloat(JSON.parse(newData).exec_cnt);
		var tempExecCntAverage  	= parseFloat(JSON.parse(newData).avg_exec_cnt);
		
		var temp1 = valueByIns.get('respTimeAvg_' + ins);		console.log('Alert!!!!!'); console.log(temp1);
		temp1.push( {x: dateInfo, y: tempAvgRespTime} );
		valueByIns.set('respTimeAvg_' + ins, temp1);
		
		temp1 = valueByIns.get('respTimeAvgAvg_' + ins);
		temp1.push( {x: dateInfo, y: tempAvgAvgRespTime} );
		valueByIns.set('respTimeAvgAvg_' + ins, temp1);
		
		temp1 = valueByIns.get('execCnt_' + ins);
		temp1.push( {x: dateInfo, y: tempExecCnt} );
		valueByIns.set('execCnt_' + ins, temp1);
		
		temp1 = valueByIns.get('execCntAvg_' + ins);
		temp1.push( {x: dateInfo, y: tempExecCntAverage} );
		valueByIns.set('execCntAvg_' + ins, temp1);

	}
	
	if(valueByIns.get('respTimeAvg_' + ins).length > 30) {
		var tempData = valueByIns.get('respTimeAvg_' + ins);
		tempData.shift();
		valueByIns.set('respTimeAvg_' + ins, tempData);	
	}
	
	if(valueByIns.get('respTimeAvgAvg_' + ins).length > 30) {
		var tempData = valueByIns.get('respTimeAvgAvg_' + ins);
		tempData.shift();
		valueByIns.set('respTimeAvgAvg_' + ins, tempData);	
	}
	
	if(valueByIns.get('execCnt_' + ins).length > 30) {
		var tempData = valueByIns.get('execCnt_' + ins);
		tempData.shift();
		valueByIns.set('execCnt_' + ins, tempData);		
	}
	
	if(valueByIns.get('execCntAvg_' + ins).length > 30) {
		var tempData = valueByIns.get('execCntAvg_' + ins);
		tempData.shift();
		valueByIns.set('execCntAvg_' + ins, tempData);		
	}

	// Redraw Charts
	chart1.render();
	chart2.render();		
};


function toggleDataSeries(e) {
	if(typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;            
	}
	chart1.render();
	chart2.render();
}



// WebSocket 연결
 function onSearch () {

	//검색마다 전역변수 초기화
	sampleDataSet = [];
	instances = new Map();
	valueByIns = new Map();
	
	Send ();
 }

 function onClear () {
	var jsonMsg = {ALARM_NO:"34343434"};
	requestClear ();
 }
 
 function Send () {
	
	var strMessage = document.getElementById ("txtinput").value;
	var topicName = document.getElementById ("topicName").value;
	strMessage = 'Topic=' + topicName + ',Server=' + strMessage;
	// 서버요청 형식 : Topic=1-anycatcher1-os,Server=SKT-ERPSPDB2
	
	try {
	  ws.send (strMessage);
	  beforeInnerHTML();
	  inc.innerHTML += strMessage + '\n';
	} catch (exception) {
	  beforeInnerHTML();
	  inc.innerHTML += 'Send Error \n';
	}
 };
	  
 function onConnection () {
	beforeInnerHTML();
	inc.innerHTML += 'connecting to server..\n';
	
		/* JSON data from server is already parsed */
		//var temp_msg = {"event_time":"20190528171600","hst_nm":"SKT-SYMPAP4","type":"P","cpu":"2","avg_cpu":"7","mem":"52","avg_mem":"51","swap":"0","avg_swap":"0","max_swap":"48","avg_max_swap":"49"}
		//console.log(temp_msg.type);
	
	try {
		ws = new WebSocket ('ws://150.2.237.16:8090');

		// 데이터 수신 Event 처리 함수
		ws.onmessage = function (evt) {
			console.log ("Received message : " + evt.data);
			
			var type = JSON.parse(evt.data).type;
			//console.log("Received data_type : " + type);
			
			if(type == 'history') {
				
				var newData = evt.data;
				setChartData(newData);
				
			} else if (type == 'real') {
				
				var newData = evt.data;
				updateChart(newData); 
			}

		};
	  
		ws.onopen = function () {
		connection = true;
		clearTimeout (timerId);
		
		beforeInnerHTML();
		inc.innerHTML += '...connetion open 1 : ' + connection + '\n';
		
		ws.send ("ID=testing,Server=SKT-,UIKind=F")
		console.log ("ID=testing,Server=ALL,UIKind=F")
		};
	  
		ws.onclose = function () {
		connection = false;
		ws.close ();
		
		beforeInnerHTML();
		inc.innerHTML += '...connection closed: ' + connection + '\n';
		timerId = setTimeout ("onConnection ()", 1000);             // 1초 Timeout.
	  };

	} catch (exception) {
	}
 
 };
 
 
 function beforeInnerHTML() {
	var lines = document.getElementById ('incomming').textContent.split('\n');
	
	if(lines.length > 4) {
		inc.innerHTML = '';
		for(var i=1; i<lines.length; i++)
			inc.innerHTML += lines[i];
	}
  };


window.onload = function () {

	onConnection ();
	setInterval(function(){  /* Some Function*/  }, updateInterval);
	
}

</script>

</html>