<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
<!-- 
	1. 처음에는 샘플 데이터셋을 수신
	2. 수신한 데이터를 통해 기본적인 틀 생성
	3. 생성한 틀을 통해 매분 데이터 수신 업데이트
	4. 샘플 데이터 셋과 실제 데이터 셋은 flag를 통해 구분
-->
    <style>
      #jb-container {
        width: 90%;
		//height:860px;
		float: center;
        margin: 0px auto;
        padding: 1%;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
		height:30px;
        padding: 2%;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 70%;
		height: 610px;
        padding: 2%;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 20%;
		height: 610px;
        padding: 2%;
        margin-bottom: 10px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
	  	height:20px;
        clear: both;
        padding: 2%;
        border: 1px solid #bcbcbc;
      }  
    </style>

<!-- https://jsfiddle.net/canvasjs/sebpfyr7/ 참고하기 -->
<script src="moment.js"></script>
<script src="canvasjs.min.js"></script> 
<script src="jquery-3.4.1.min.js"></script>
</head>


<body>


    <div id="jb-container">
		<div id="jb-header">
			<b>[Sysmaster] Thread</b>
		</div>
		
		<div id="jb-sidebar">
		
			<ol>
				<li><b>Performance</b></li>
				<ul>
					<li><a href="AnycatcherOS.html">[Anycatcher] OS성능</a></li>
					<li><a href="AnycatcherDisk.html">[Anycatcher] DISK성능</a></li>
					<li><a href="AnycatcherNW.html">[Anycatcher] NW성능</a></li>
					<li><a href="OntuneLastPerf.html">[Ontune] LastPerf</a></li>
					<li><a href="SysmasterRespTime.html">[Sysmaster] RespTime</a></li>
					<li><a href="SysmasterThread.html">[Sysmaster] Thread</a></li>
				</ul>
				
				<br><br>
				
				<li><b>Alarm Event</b></li>		
				<ul>
					<li><a href="SparkFault2_0613.html">EVNET 통합 그리드</a></li>
				</ul>
			</ol>
		
		</div>
		
		<div id="jb-content">
		
			<div id="searchArea" style="height:30px; width:99%">
				<input type="text" name="txtinput" id="txtinput" placeholder="호스트 검색" title="검색하고자 하는 서버명 입력" style="display:inline-block; width:30%; height:26px;">
				<button onclick="onSearch()" name="btnSearch" id="btnSearch" style="display:inline-block; width:10%; height:30px;">확인</button>
			</div>
		
			<br><br>
		
			<div id="graphArea">
				<div id="chartContainer1" style="height: 250px; width: 47%; display:inline-block;"></div> 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div id="chartContainer2" style="height: 250px; width: 47%; display:inline-block;"></div>
				<br><br><br>
				<div id="chartContainer3" style="height: 250px; width: 47%; display:inline-block;"></div> 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div id="chartContainer4" style="height: 250px; width: 47%; display:inline-block;"></div>
			</div>
			
			
			<!-- 정리되어야 할 Legacy Part -->
			<!--
				<input type="text" name="txtinput" id="txtinput">
				<button onclick="onConfirm ()" name="btnConfirm" id="btnConfirm">확인</button><br/>
				<button onclick="onClear ()" name="btnClear" id="btnClear">완료</button><br/>
			-->	
		</div>
      
		<div id="jb-footer">
			<div><pre id="incomming"></pre></div>
		</div>
    </div>
	
	 <input type="hidden" id="topicName" name="topicName" value="1-sysmaster1-thread">


</body>



<script>
/*************** Global Variable ****************************/
var updateInterval = 1000;
// WebSocket
      var inc = document.getElementById ('incomming');
      var connection = false;
      var timerId;
      var ws;
      var id;
	
//Chart Data [Json Araay]
var sampleDataSet_thread = [];
var sampleDataSet_dbPool = [];
var instances = new Map();
var valueByIns = new Map();
var flag = true; // history, real 데이터 구분자

/**************************** Data Parsing ***********************/	

function setChartData(newData) {

	// 1. Sample Data Set 생성
	if(JSON.parse(newData).Topic == '1-sysmaster1-thread') {
		sampleDataSet_thread.push(newData);
	} else if(JSON.parse(newData).Topic == '1-sysmaster1-dbpoolleak') {
		sampleDataSet_dbPool.push(newData);
	}

	console.log('2. sampleDataSet_thread.length : ' + sampleDataSet_thread.length + ', sampleDataSet_dbPool.length : ' + sampleDataSet_dbPool.length);

	// 2. Instance 발라내기 [인스턴스별로 30개씩 데이터가 들어오면 실행]
	if(!flag) {
		
		console.log('real데이터 유입시작!!!!!!!!!!!!!!!!!!!!!!');
		
		// 2-1. Thread데이터부터 준비작업 시작
		/******************************************************************/
		for(var i=0; i<sampleDataSet_thread.length; i++) {
			instances.set(JSON.parse(sampleDataSet_thread[i]).instnc, 1);
		}
	
		// 2-2. Instance별 데이터 템플릿 생성
		var insNameArr = Array.from(instances.keys()); //key배열 return
		for(var i=0; i<insNameArr.length; i++) {
	
			// Instance별 4개의 그래프 데이터를 저장할 저장공간 생성
			eval('var maxThread_' 		+ insNameArr[i] + ' = [] ;');
			eval('var maxThreadAvg_' 	+ insNameArr[i] + ' = [] ;');
			eval('var avgThread_'		+ insNameArr[i] + ' = [] ;');
			eval('var avgAvgThread_' 	+ insNameArr[i] + ' = [] ;');
			
			valueByIns.set('maxThread_' 	+ insNameArr[i], []);
			valueByIns.set('maxThreadAvg_' 	+ insNameArr[i], []);
			valueByIns.set('avgThread_' 	+ insNameArr[i], []);
			valueByIns.set('avgAvgThread_' 	+ insNameArr[i], []);
		}
		
		// 2-3. Instance별 데이터셋 생성
		for(var i=0; i<sampleDataSet_thread.length; i++) {
		
			var dateInfo 			= moment(JSON.parse(sampleDataSet_thread[i]).event_time, 'YYYYMMDDkkmmss').toDate();
			var host	 			= JSON.parse(sampleDataSet_thread[i]).hst_nm;		
			var ins 				= JSON.parse(sampleDataSet_thread[i]).instnc;
			var tempMaxThread 		= parseFloat(JSON.parse(sampleDataSet_thread[i]).max_thread);
			var tempMaxThreadAvg 	= parseFloat(JSON.parse(sampleDataSet_thread[i]).avg_max_thread);
			var tempAvgThread 		= parseFloat(JSON.parse(sampleDataSet_thread[i]).avg_thread);
			var tempAvgAvgThread 	= parseFloat(JSON.parse(sampleDataSet_thread[i]).avg_avg_thread);
			
			for(var j=0; j<insNameArr.length; j++) {
				if(ins == insNameArr[j]) {
					eval('maxThread_' 		+ insNameArr[j]).push( {x:dateInfo, y:tempMaxThread} );
					eval('maxThreadAvg_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempMaxThreadAvg} );
					eval('avgThread_' 		+ insNameArr[j]).push( {x:dateInfo, y:tempAvgThread} );
					eval('avgAvgThread_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempAvgAvgThread} );
				}
			}
		}
		
		// 2-4. Map 데이터 생성
		for(var i=0; i<insNameArr.length; i++) {
	
			var temp1 = eval('maxThread_' 		+ insNameArr[i]);
			var temp2 = eval('maxThreadAvg_' 	+ insNameArr[i]);
			var temp3 = eval('avgThread_' 		+ insNameArr[i]);
			var temp4 = eval('avgAvgThread_' 	+ insNameArr[i]);
			
			valueByIns.set('maxThread_' 		+ insNameArr[i]	, temp1);
			valueByIns.set('maxThreadAvg_' 		+ insNameArr[i]	, temp2);
			valueByIns.set('avgThread_' 		+ insNameArr[i]	, temp3);
			valueByIns.set('avgAvgThread_' 		+ insNameArr[i]	, temp4);
		}
		
		// 2-5. Chart에 데이터 붙이기
		for(var i=0; i<insNameArr.length; i++) {
			var newSeries1 = {
				type: "spline",
				name: insNameArr[i] + "-[Max Thread]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints: valueByIns.get('maxThread_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
			
			var newSeries2 = {
				type: "spline",
				name: insNameArr[i] + "-[Max Thread Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints:	valueByIns.get('maxThreadAvg_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
	
			var newSeries3 = {
				type: "spline",
				name: insNameArr[i] + "-[Max Thread Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints:	valueByIns.get('avgThread_' + insNameArr[i])	//그래프 마우스오버 시 보여줄 데이터
			};
			
			var newSeries4 = {
				type: "spline",
				name: insNameArr[i] + "-[평균 Max Thread Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints: valueByIns.get('avgAvgThread_' + insNameArr[i])	//그래프 마우스오버 시 보여줄 데이터
			};
			
			chart1.options.data.push(newSeries1);
			chart1.options.data.push(newSeries2);			
			chart2.options.data.push(newSeries3);
			chart2.options.data.push(newSeries4);
			
		}
		/******************************************************************/


		// 3-1. DBPoolLeak 데이터 준비작업 시작
		/******************************************************************/
		for(var i=0; i<sampleDataSet_dbPool.length; i++) {
			instances.set(JSON.parse(sampleDataSet_dbPool[i]).instnc, 1);
		}
	
		// 3-2. Instance별 데이터 템플릿 생성
		var insNameArr = Array.from(instances.keys()); //key배열 return
		for(var i=0; i<insNameArr.length; i++) {
	
			// Instance별 4개의 그래프 데이터를 저장할 저장공간 생성
			eval('var leakCnt_' 	+ insNameArr[i] + ' = [] ;');
			eval('var leanCntAvg_' 	+ insNameArr[i] + ' = [] ;');
			
			valueByIns.set('leakCnt_' 		+ insNameArr[i], []);
			valueByIns.set('leanCntAvg_' 	+ insNameArr[i], []);
		}
		
		// 3-3. Instance별 데이터셋 생성
		for(var i=0; i<sampleDataSet_dbPool.length; i++) {
		
			var dateInfo 			= moment(JSON.parse(sampleDataSet_dbPool[i]).event_time, 'YYYYMMDDkkmmss').toDate();
			var host	 			= JSON.parse(sampleDataSet_dbPool[i]).hst_nm;		
			var ins 				= JSON.parse(sampleDataSet_dbPool[i]).instnc;
			var tempLeakCnt 		= parseFloat(JSON.parse(sampleDataSet_dbPool[i]).lk_cnt);
			var tempAvgLeakCnt 		= parseFloat(JSON.parse(sampleDataSet_dbPool[i]).avg_lk_cnt);
	
			for(var j=0; j<insNameArr.length; j++) {
				if(ins == insNameArr[j]) {
					eval('leakCnt_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempLeakCnt} );
					eval('leanCntAvg_' 	+ insNameArr[j]).push( {x:dateInfo, y:tempAvgLeakCnt} );
				}
			}
		}
		
		// 3-4. Map 데이터 생성
		for(var i=0; i<insNameArr.length; i++) {
	
			var temp1 = eval('leakCnt_' 	+ insNameArr[i]);
			var temp2 = eval('leanCntAvg_' 	+ insNameArr[i]);
			
			valueByIns.set('leakCnt_' 	 + insNameArr[i]	, temp1);
			valueByIns.set('leanCntAvg_' + insNameArr[i]	, temp2);
		}
		
		// 3-5. Chart에 데이터 붙이기
		for(var i=0; i<insNameArr.length; i++) {
			var newSeries5 = {
				type: "spline",
				name: insNameArr[i] + "-[Leak Cnt]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints: valueByIns.get('leakCnt_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
			
			var newSeries6 = {
				type: "spline",
				name: insNameArr[i] + "-[Leak Cnt Avg]",
				showInLegend: true,		//그래프 하단의 범례표시
				xValueFormatString: "TT HH:mm 분",
				yValueFormatString: "#0.## '%'",
				markerSize: 3, 
				dataPoints:	valueByIns.get('leanCntAvg_' + insNameArr[i])		//그래프 마우스오버 시 보여줄 데이터
			};
			
			chart3.options.data.push(newSeries5);
			chart3.options.data.push(newSeries6);	
		}			
		/******************************************************************/	
		
		// 챠트 처음 그리기
		chart1.render();
		chart2.render();
		chart3.render();
	}	
}


/**************************** Chart1 *****************************/
var chart1 = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,		//처음 그려질 때 효과
	exportEnabled: true,		//우측 상단에 export 기능
	title :{
		text: "MAX Thread"
	},
	axisY: {
		includeZero: true,
		title: "Count",
		scaleBreaks: {
			autoCalculate: true
		}
	},
	toolTip: {
		shared: true
	},
	legend:{					//범례 누르면 데이터 표시여부 선택가능
		cursor:"pointer",
		itemclick: toggleDataSeries		
	},
	data: []
});

/**************************** Chart2 *****************************/
var chart2 = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,		//처음 그려질 때 효과
	exportEnabled: true,		//우측 상단에 export 기능
	title :{
		text: "Average Max Thread"
	},
	axisY: {
		includeZero: true,
		title: "Count",
		scaleBreaks: {
			autoCalculate: true
		}
	},
	toolTip: {
		shared: true
	},
	legend:{					//범례 누르면 데이터 표시여부 선택가능
		cursor:"pointer",
		itemclick: toggleDataSeries		
	},
	data: []
});

 /**************************** Chart3 *****************************/ 
  var chart3 = new CanvasJS.Chart("chartContainer3", {
  animationEnabled: true,  //처음 그려질 때 효과
  exportEnabled: true,  //우측 상단에 export 기능
  title :{
   text: "DB Pool Leak"
  },
  axisY: {
   title: "Count",
   includeZero: true,
   scaleBreaks: {
    autoCalculate: true
   }
  },
  toolTip: {
   shared: true
  },
  legend:{     //범례 누르면 데이터 표시여부 선택가능
   cursor:"pointer",
   itemclick: toggleDataSeries  
  },
  data: []
 });
	
var updateChart = function (newData) {
	
	var dateInfo  = moment(JSON.parse(newData).event_time, 'YYYYMMDDkkmmss').toDate();
	
	// Topic별 데이터셋 파싱
	if(JSON.parse(newData).Topic == '1-sysmaster1-thread')
	{
		var ins = JSON.parse(newData).instnc;
		
		var tempMaxThread  		= parseFloat(JSON.parse(newData).max_thread);
		var tempMaxThreadAvg  	= parseFloat(JSON.parse(newData).avg_max_thread);
		var tempAvgThread 		= parseFloat(JSON.parse(newData).avg_thread);
		var tempAvgAvgThread  	= parseFloat(JSON.parse(newData).avg_avg_thread);

		
		var temp1 = valueByIns.get('maxThread_' + ins);
		temp1.push( {x: dateInfo, y: tempMaxThread} );
		valueByIns.set('maxThread_' + ins, temp1);
		
		temp1 = valueByIns.get('maxThreadAvg_' + ins);
		temp1.push( {x: dateInfo, y: tempMaxThreadAvg} );
		valueByIns.set('maxThreadAvg_' + ins, temp1);
		
		temp1 = valueByIns.get('avgThread_' + ins);
		temp1.push( {x: dateInfo, y: tempAvgThread} );
		valueByIns.set('avgThread_' + ins, temp1);
		
		temp1 = valueByIns.get('avgAvgThread_' + ins);
		temp1.push( {x: dateInfo, y: tempAvgAvgThread} );
		valueByIns.set('avgAvgThread_' + ins, temp1);


	} else if(JSON.parse(newData).Topic == '1-sysmaster1-dbpoolleak') {
	
		var ins = JSON.parse(newData).instnc;
		
		var tempLeakCnt  		= parseFloat(JSON.parse(newData).lk_cnt);
		var tempAvgLeakCnt  	= parseFloat(JSON.parse(newData).avg_lk_cnt);

		var temp2 = valueByIns.get('leakCnt_' + ins);
		temp2.push( {x: dateInfo, y: tempLeakCnt} );
		valueByIns.set('leakCnt_' + ins, temp2);
		
		temp2 = valueByIns.get('leanCntAvg_' + ins);
		temp2.push( {x: dateInfo, y: tempAvgLeakCnt} );
		valueByIns.set('leanCntAvg_' + ins, temp2);

	}
	
	
	if(valueByIns.get('maxThread_' + ins).length > 30) { 
		var tempData = valueByIns.get('maxThread_' + ins);
		tempData.shift();
		valueByIns.set('maxThread_' + ins, tempData);
	}
		
	if(valueByIns.get('maxThreadAvg_' + ins).length > 30) {
		var tempData = valueByIns.get('maxThreadAvg_' + ins);
		tempData.shift();
		valueByIns.set('maxThreadAvg_' + ins, tempData);	
	}
	
	if(valueByIns.get('avgThread_' + ins).length > 30) {
		var tempData = valueByIns.get('avgThread_' + ins);
		tempData.shift();
		valueByIns.set('avgThread_' + ins, tempData);	
	}
	
	if(valueByIns.get('avgAvgThread_' + ins).length > 30) {
		var tempData = valueByIns.get('avgAvgThread_' + ins);
		tempData.shift();
		valueByIns.set('avgAvgThread_' + ins, tempData);	
	}
	
	if(valueByIns.get('leakCnt_' + ins).length > 30) {
		var tempData = valueByIns.get('leakCnt_' + ins);
		tempData.shift();
		valueByIns.set('leakCnt_' + ins, tempData);
	}
	
	if(valueByIns.get('leanCntAvg_' + ins).length > 30) {
		var tempData = valueByIns.get('leanCntAvg_' + ins);
		tempData.shift();
		valueByIns.set('leanCntAvg_' + ins, tempData);	
	}

	// Redraw Charts
	chart1.render();
	chart2.render();	
	chart3.render();	
	
};


function toggleDataSeries(e) {
	if(typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;            
	}
	chart1.render();
	chart2.render();
	chart3.render();
}



// WebSocket 연결
 function onSearch () {

	//검색마다 전역변수 초기화
	sampleDataSet_thread = [];
	sampleDataSet_dbPool = [];
	instances.clear();
	valueByIns.clear();
	flag = true; 

	chart1.options.data = [];
	chart1.render();
	
	chart2.options.data = [];
	chart2.render();
	
	chart3.options.data = [];
	chart3.render();
		
	Send ();
 }

 function onClear () {
	var jsonMsg = {ALARM_NO:"34343434"};
	requestClear ();
 }
 
 function Send () {
	
	var strMessage = document.getElementById ("txtinput").value;
	var topicName = document.getElementById ("topicName").value;
	strMessage = 'Topic=' + topicName + ',Server=' + strMessage;
	// 서버요청 형식 : Topic=1-anycatcher1-os,Server=SKT-ERPSPDB2
	
	try {
	  ws.send (strMessage);
	  beforeInnerHTML();
	  inc.innerHTML += strMessage + '\n';
	} catch (exception) {
	  beforeInnerHTML();
	  inc.innerHTML += 'Send Error \n';
	}
 };
	  
 function onConnection () {
	beforeInnerHTML();
	inc.innerHTML += 'connecting to server..\n';
	
		/* JSON data from server is already parsed */
		//var temp_msg = {"event_time":"20190528171600","hst_nm":"SKT-SYMPAP4","type":"P","cpu":"2","avg_cpu":"7","mem":"52","avg_mem":"51","swap":"0","avg_swap":"0","max_swap":"48","avg_max_swap":"49"}
		//console.log(temp_msg.type);
	
	try {
		ws = new WebSocket ('ws://150.2.237.16:8090');

		// 데이터 수신 Event 처리 함수
		ws.onmessage = function (evt) {
			console.log ("Received message : " + evt.data);
			
			var type = JSON.parse(evt.data).type;
			//console.log("Received data_type : " + type);
			
			if(type == 'history') {
				
				var newData = evt.data;
				setChartData(newData);
				
			} else if (type == 'real') {
			
				var newData = evt.data;
				if(flag) {
					flag = false;
					setChartData(newData);
				}	
				updateChart(newData); 
			}

		};
	  
		ws.onopen = function () {
		connection = true;
		clearTimeout (timerId);
		
		beforeInnerHTML();
		inc.innerHTML += '...connetion open 1 : ' + connection + '\n';
		
		ws.send ("ID=testing,Server=SKT-,UIKind=F")
		console.log ("ID=testing,Server=ALL,UIKind=F")
		};
	  
		ws.onclose = function () {
		connection = false;
		ws.close ();
		
		beforeInnerHTML();
		inc.innerHTML += '...connection closed: ' + connection + '\n';
		timerId = setTimeout ("onConnection ()", 1000);             // 1초 Timeout.
	  };

	} catch (exception) {
	}
 
 };
 
 
 function beforeInnerHTML() {
	var lines = document.getElementById ('incomming').textContent.split('\n');
	
	if(lines.length > 4) {
		inc.innerHTML = '';
		for(var i=1; i<lines.length; i++)
			inc.innerHTML += lines[i];
	}
 };


window.onload = function () {

	onConnection ();
	setInterval( function(){  /* Some Function*/  }, updateInterval);
	
}

</script>

</html>